━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                       🔐 𝐄𝐧𝐯𝐢𝐫𝐨𝐧𝐦𝐞𝐧𝐭 𝐕𝐚𝐫𝐢𝐚𝐛𝐥𝐞𝐬 🔐

✨ 𝐇ᴇʀᴇ 𝐘ᴏᴜ 𝐒ʜᴏᴜʟᴅ 𝐏ᴜᴛ 𝐘ᴏᴜʀ 𝐓ᴇʟᴇɢʀᴀᴍ 𝐁ᴏᴛ 𝐚ɴᴅ 𝐔sᴇʀ 𝐃ᴇᴛᴀɪʟs ✨


# API_ID: 🆔 Telegram API ID (integer)
API_ID=8879723399

# API_HASH: 🔑 Telegram API Hash (string)
API_HASH=8fbb357c5c8a59c8879723399ffb9825

# BOT_TOKEN: 🤖 Bot Token from BotFather
BOT_TOKEN=7827903896:AAG7ce7HwLsi7bDp4qmoVDRsTTioRL4sz5A

# LOG_GROUP_ID: 📢 Log Group ID (integer)
LOG_GROUP_ID=-1002723038685

# MONGO_DB_URI: 🗄️ MongoDB URI
MONGO_DB_URI=mongodb+srv://sugandhkumarsugandhkumar867:of7tAKof4QYgSdaz@cluster0.65sndpb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# OWNER_ID: 👤 Owner User ID (integer)
OWNER_ID=6014895515

# STRING_SESSION: 🔄 Pyrogram Userbot Session (string)
STRING_SESSION=BQCOX-QAPbgaWLpSzG4Iq_SJW5vfD352GrXQV6PEyrW0aBeC-GYfkae1OJy4_LmG3J8QL7XhlJBr-UvbgLd26P4cIiI-htPtkGY4zas_6WWcjoPjwwXtrcCfJU2LQjpFQ0iFdtToJmqQJoNd97Ny9-VBfHDrnACZtt5dd37o43StQT1hNZicVuz7WK3xt6S0BpzWFhmB4tvgk2Zhk6FnKie4BD620P3WJfZPrmkT1q9HhmtnstqjnPFFl3oSJFALNig6XRfnXzJK5n0w5I__qCLb2lU_GtVh1_kZ5juoer36Yxvx5v5_XWC3QBrAE6s_18pn-5eaVt-Mt2UQDzmDafUtUKkzAwAAAAHB7lfPAA

# SUPPORT_GROUP: 🆘 Support Group URL
SUPPORT_GROUP=https://t.me/+qW8Yywf45i1iZTFl

# SUPPORT_CHANNEL: 📡 Support Channel URL
SUPPORT_CHANNEL=https://t.me/musicsupdate

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                     🛠️ 𝐂𝐫𝐞𝐝𝐢𝐭𝐬 & 𝐂𝐨𝐧𝐭𝐚𝐜𝐭 🛠️

# 🔥 Developed & Maintained by:
#  Telegram: @WTF_WhyMeeh
#  Telegram: @ShrutiBots

# ⚠️ Please keep credits intact if you use this bot publicly!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
